 <!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css">
        <title>WebSocket - Dashboard</title>  
    </head>
    <body>
        <div handlePageLoadclass="row">
            <div id="notifySupport">
                <p id="support">This browser has native support for WebSocket</p>
                <p id="noSupport">This browser doesn't have native support for WebSocket</p>
            </div>
        </div>
        <div class="row">
            <div class="column left">
            <table>
                <tr>
                    <td width="200px">WS Protocol</td>
                    <td>
                        <select id="protocol">
                            <option value="ws" selected="selected">ws</option>
                            <option value="wss">wss</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>WS Hostname</td>
                    <td><input type="text" id="hostname"/></td>
                </tr>
                <tr>
                    <td>WS Port</td>
                    <td><input type="text" id="port"/></td>
                </tr>
                <tr>
                    <td>WS Endpoint</td>
                    <td><input type="text" id="endpoint"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input id="connect" type="button" value="Connect" onclick="doConnect()">&nbsp;&nbsp;
                        <input id="disconnect" type="button" value="Disconnect" onclick="doDisconnect()">
                    </td>
                </tr>
            </table><br/>
            <table>
            <tr>
                <td>
                    <label for="product">
                        Product <input type="number" id="product" name="product">
                    </label>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <label for="quantity">
                    Quantity <input type="number" id="quantity" name="quantity">
                    </label>
                </td>
                <td>
                    <input id="send" type="button" value="Send" onclick="doSend()">
                </td>
            </tr>
        </table><br/><br/>
        <canvas id="myChart" height="130"></canvas>
            </div>
            <div class="column right">
                <h2>WebSocket events</h2>
                <div id="logs"></div>
            </div>
        </div>
        <script src="node_modules/chart.js/dist/Chart.js"></script>
        <script src="node_modules/chart.js/dist/Chart.min.js"></script>
        <script src="node_modules/chart.js/dist/Chart.bundle.js"></script>
        <script src="node_modules/chart.js/dist/Chart.bundle.min.js"></script>

        <script src="js/logs.js"></script>
        <script src="js/websocket.js"></script>
        <script src="js/init.js"></script>
        <script src="js/chart.js"></script>
    </body>
 </html>
